var employee=[{"Name":"shirish",
         "age":"39",
         "email":"shirish@gmail.com",
         "salary":"1000$"},

         {"Name":"shirish1",
         "age":"40",
         "email":"shirish1@gmail.com",
         "salary":"15000$"},

         {"Name":"shirish3",
         "age":"41",
         "email":"shirish3@gmail.com",
         "salary":"2000$"}];


//for loop   
for(i=0;i<employee.length;i++){
   console.log(employee[i]);          
} ;
console.log("...............");
//for in loop

for( const x in employee){
    console.log(employee[x]);
} ;       
console.log("..............");
//for of loop

for(let a of employee){
    console.log(a);
};
console.log("..............");
//for Each loop
employee.forEach(function()
{
    console.log(employee[0]);
});
